TZ_Fin_Tech/Created_new_position.xaml

<Window x:Class="TZ_Fin_Tech.Created_new_position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ_Fin_Tech"
        mc:Ignorable="d"
        Title="Created_new_position" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="http://bloomofx.com/images/dataservices.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Width="300" Margin="0 20 0 0">
                <TextBox GotFocus="text_box_name_GotFocus" Height="25" Text="Введи название позиции"  x:Name="text_box_name" Margin="0 0 0 10"></TextBox>
            <TextBox GotFocus="text_box_kol_GotFocus" Height="25" Text="Введите колличество" x:Name="text_box_kol" Margin="0 0 0 10"></TextBox>
            <TextBox GotFocus="text_box_price_GotFocus" Height="25" Text="Введите стоимость за единицу"  x:Name="text_box_price" Margin="0 0 0 10"></TextBox>
                <TextBlock Height="20" Margin="0 0 0 3" Background="#6e78c6" Text="Выберите уровень продукта 1,2 или 3"></TextBlock>
                <ComboBox  x:Name="izdelUp_all_lvl" Margin="0 0 0 10" Height="25" ></ComboBox>
            </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Margin="0 100 0 0" Width="100" Height="25" Click="Button_Click_Add_Data_Base">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
