TZ_Fin_Tech/MainWindow.xaml

<Window x:Class="TZ_Fin_Tech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ_Fin_Tech"
        mc:Ignorable="d"
        Title="Техническое задание" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="http://bloomofx.com/images/dataservices.jpg"  />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
                <Button Grid.Row="0"  Content="Нажми на меня" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Click="Button_Click" Margin="0 0 0 0"/>
                <Button Grid.Row="1" Content="Выгрузить всю базу данных" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" Margin="0 0 0 0" Click="Button_Click_Out__All_BD"/>
        </Grid>
        <Grid  Grid.Row="0">
            <StackPanel >
                <ComboBox x:Name="Three_lvl_data_base" SelectionChanged="Three_lvl_data_base_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="25" Margin="0 50 0 0">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#00ffc4"/>
                    </ComboBox.Resources>
                    <TextBlock Text="1" FontSize="14" FontWeight="Bold">
                        <TextBlock.Background>
                            <SolidColorBrush  Color="Green" Opacity="0.3"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Text="2" FontSize="14" FontWeight="Bold">
                        <TextBlock.Background>
                            <SolidColorBrush  Color="Green" Opacity="0.3"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Text="3" FontSize="14" FontWeight="Bold">
                        <TextBlock.Background>
                            <SolidColorBrush  Color="Green" Opacity="0.3"/>
                        </TextBlock.Background>
                    </TextBlock>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
