TZ_Fin_Tech/MainWindow.xaml

<Window x:Class="TZ_Fin_Tech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ_Fin_Tech"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Техническое задание" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="http://bloomofx.com/images/dataservices.jpg"  />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <ListView Margin="10" ItemsSource="{DynamicResource ResourceKey=Parent}" x:Name="parentList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Kol}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Уникальный номер" DisplayMemberBinding="{Binding IzdelUP_id}" Width="Auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
            </ListView> 
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
            <ComboBox SelectedIndex="0" x:Name="Three_lvl_data_base" SelectionChanged="Three_lvl_data_base_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="25" Margin="0 10 0 0">
            </ComboBox>
            <Button Grid.Row="0"  Content="Выгрузить выбранный уровень бд" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" Click="Button_Click" Margin="0 50 0 0"/>
             <Button Grid.Row="1" Content="Выгрузить всю базу данных" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" Margin="0 0 0 0" Click="Button_Click_Out__All_BD"/>
        </Grid>
        <Grid  Grid.Row="0">
            <StackPanel >
                <StackPanel Width="300" Margin="0 20 0 0">
                <TextBox Text="Введи название позиции" GotFocus="text_box_name_GotFocus" x:Name="text_box_name" Margin="0 0 0 10"></TextBox>
                <TextBox Text="Введите колличество" GotFocus="text_box_kol_GotFocus" x:Name="text_box_kol" Margin="0 0 0 10"></TextBox>
                <TextBox Text="Введите стоимость за единицу" GotFocus="text_box_price_GotFocus" x:Name="text_box_price" Margin="0 0 0 10"></TextBox>
                <TextBlock Margin="0 0 0 3" Background="#6e78c6" Text="Выберите уровень продукта 1,2 или 3"></TextBlock>
                <ComboBox x:Name="izdelUp_all_lvl" Margin="0 0 0 10" Height="20" ></ComboBox>
                <TextBlock Margin="0 0 0 3" Background="#6e78c6" Text="Выберите родительский уровень"></TextBlock>
                <ComboBox x:Name="parent_all_lvl" Height="20" ></ComboBox>
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Width="200" Height="30" Click="Button_Click_Add_data">Внести данные в бд</Button>

        </StackPanel>
    </Grid>
</Window>
